{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=houseiana;Username=postgres;Password=postgres",
    "AzurePostgreSQL": "Host={AZURE_POSTGRES_HOST};Port=5432;Database=houseiana;Username={AZURE_POSTGRES_USER};Password={AZURE_POSTGRES_PASSWORD};SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-jwt-key-here-make-it-long-enough",
    "Issuer": "houseiana-api",
    "Audience": "houseiana-client",
    "ExpiryInHours": 24
  },
  "AllowedHosts": "*"
}